<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Jessica Cheng</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Jessica Cheng">
	<meta name="keywords" content="agency, business, clean, creative, freelancer, html, material, minimal, minimal portfolio, minimalist, modern, multipurpose, personal, photography, portfolio, themenum ">
	<meta name="author" content="themenum">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css" />
	<link rel="stylesheet" href="../css/icons.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/responsive.css" />
</head>
<body>

<div class="page-loading">
	<img src="../images/loader.gif" alt="" />
</div>


<div class="theme-layout">

	<header class="stick-top">
		<div class="container">
			<div class="logo">
				<a href="../index.html" title=""><i class="fa fa-gg"></i></a>
			</div>
			<div class="wrapper-menu" id="open-full-screen">
				<div class="line-menu half start"></div>
				<div class="line-menu"></div>
				<div class="line-menu half end"></div>
			</div>
		</div>
		<nav class="full-screen-menu">
			<ul>
				<li><a href="../index.html" title="">Home</a></li>
				<li><a href="../about.html" title="">About</a></li>
				<li><a href="../work.html" title="">Work</a></li>
				<li><a href="../resume.html" title="">Resume</a></li>
			</ul>
		</nav>
	</header>

  <section>
		<div class="block  lil-space"></div>
    <h3 class="full-title2">MACHINE LEARNING</h3>
	</section>

  <section class="block less-top  less-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single-post-sec">
            <div class="shiftUp"><img src="../images/works/machLearn.png" alt=""/></div>
						<div class="single-post-detail">
              <button class="tablink" onclick="openPage('segmentation', this, '#e97c7c')">Segmentation</button>
              <button class="tablink" onclick="openPage('diagnoses', this, '#f9cb56')">Diagnoses</button>

              <div id="segmentation" class="tabcontent">
                <h3>Spine Segmentation</h3>
                <p><i>Orthopaedic and Traumatology Research Lab in the University of Hong Kong - 2018</i></p>
                <h1>Project Description:</h1>
                <p>Using machine learning to make
                  segmentation of vertebrae in the spine easier. A part of a
                  larger project to diagnose bone disorders in the lumbar spine.</p>
                <h1>Responsibilities:</h1>
                <p>Collect data: download mRI scans from medical records at
                  Queen Mary Hospital; edit data: make sure dimensions are all
                  the same throughout data; create masks: use 3D Slicer to
                  create masks/labels for the mRI scans; clean data: delete
                  broken files, hidden files, and blurry images; organize data:
                  make sure dataset follows the coco style format; train MaskRCNN
                   with this new data.Through these steps I was able to understand the details of every
                  step of the machine learning process in this sort of project.</p>
                <h1>Resources Used:</h1>
                <ul>
                  <li>Used 3D slicer and Growcut Algorithm to create masks</li>
                  <li><a href="https://github.com/matterport/Mask_RCNN">Mask_RCNN Github Repository</a></li>
                </ul>
                <h1>Skills learned:</h1>
                <ul>
                  <li>Researching skills</li>
                  <li>Data collecting</li>
                  <li>Script writing</li>
                  <li>Advancement in skills in Python</li>
                </ul>
                <p>I was able to not only learn the process of machine learning
                  but how it can be applied to medical research and practices as well.
                  By tactfully combining technology and medical research, the lab is
                  able to achieve greater feats and create applications to assist doctors in the field.</p>
                <!--<h1>Miscellaneous scripts written:</h1>-->
              </div>
              <div id="diagnoses" class="tabcontent">
                <h3>Chest Disorder Diagnoses</h3>
                <p><i>Prince of Wales Hospital - 2018</i></p>
                <h2>Project Description:</h2>
                <p>Improve accuracy and efficiency in diagnoses by using a machine
                   to diagnose chest disorders from X-Rays.</p>
                <h2>Responsibilities:</h2>
                <p>Edit data: crop and resize images so that they can be read by
                  the program; organize data: sort the X-Rays into categories based
                  on disorder labels for flow usage; train/refine Resnet50 with data</p>
                <h2>Resources Used:</h2>
                <ul>
                  <li>ResNet50</li>
                  <li><a href="https://github.com/sebastianbk/finetuned-resnet50-keras/blob/master/resnet50_train.py">FineTuning ResNet50 Github Repository</a></li>
                </ul>
                <h2>Skills learned:</h2>
                <ul>
                  <li>How to train a model from start to finish and how to improve accuracy</li>
                  <li>develop stronger skills with Python and became more familiar with the language</li>
                </ul>
                <p>I was able to not only learn the process of machine learning
                  but how it can be applied to medical research and practices as well.
                  By tactfully combining technology and medical research, the lab is
                  able to achieve greater feats and create applications to assist doctors in the field.</p>
                  <!--<h2>Miscellaneous scripts written:</h2>-->
              </div>
    				</div>
          </div>
        </div>
      </div>
    </div>
    <div class="load-more-btn"><a href="../work.html" title="">BACK TO WORK</a></div>
		</section>

	<footer>
		<div class="block no-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="footer-social">
							<li><a href="https://www.facebook.com/jess.cheng8" title="">Facebook</a></li>
							<li><a href="instagram.com/jesscheng16" title="">Instagram</a></li>
							<li><a href="https://www.linkedin.com/in/jessica-cheng-085880130/" title="">Linkedin</a></li>
							<li><a href="https://www.behance.net/jessicache9446" title="">Behance</a></li>
						</ul>
						<span class="bottom-line">Copyright Reserved 2018 Jessica Cheng</span>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<div class="contact-popup-sec">
			<div class="wrapper-menu close-contact-popup open">
				<div class="line-menu half start"></div>
				<div class="line-menu"></div>
				<div class="line-menu half end"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 column">
						<div class="contact-map">
							<div class="map"><div id="map-canvas"></div></div>
						</div>
						<div class="my-contact-boxes">
							<div class="row">
								<div class="col-lg-6">
									<div class="quick-office-contact">
										<i class="fa fa-phone"></i>
										<span>1(650)353-8355</span>
										<span>jesca@umich.edu</span>
									</div><!-- quick-office-contact -->
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 column">
						<div class="contact-us">
							<div class="contact-title">
								<h3>FEEL FREE TO PING</h3>
								<p>Comments or Inquiries?</p>
							</div>
							<div class="contact-form"  id="contact">
								<div id="message"></div>
								<form method="post" action="contact.php" name="contactform" id="contactform">
									<div class="row">
										<div class="col-md-6">
											<div class="feild">
												<i class="fa fa-user"></i>
												<input name="name" type="text" id="name" placeholder="Name" />
											</div>
										</div>
										<div class="col-md-6">
											<div class="feild">
												<i class="fa fa-flask"></i>
												<input type="text" placeholder="Subject" />
											</div>
										</div>
										<div class="col-md-12">
											<div class="feild">
												<i class="fa fa-envelope"></i>
												<input  name="email" type="text" id="email" placeholder="Email"  />
											</div>
										</div>
										<div class="col-md-12">
											<div class="feild">
												<i class="fa fa-comment"></i>
												<textarea name="comments" id="comments" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="col-md-12">
											<button id="submit" type="submit" class="theme-btn color">SEND</button>
										</div>
									</div>
								</form>
							</div>
							<div class="contact-social">
								<h3>My Socials</h3>
								<ul class="social-btns-color">
									<li class="facebook"><a href="https://www.facebook.com/jess.cheng8" title=""><i class="fa fa-facebook"></i></a></li>
									<li class="linkedin"><a href="https://www.linkedin.com/in/jessica-cheng-085880130/" title=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<span class="contact-btn"><i class="fa fa-commenting-o"></i></span>

	</div>

	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script src="../js/modernizr.js" type="text/javascript"></script>
	<script src="../js/script.js" type="text/javascript"></script>
	<script src="../js/wow.min.js" type="text/javascript"></script>
	<script src="../js/slick.min.js" type="text/javascript"></script>
	<script src="../js/mouse.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/isotop.js"></script><!-- HTML -->
	<script type="text/javascript" src="../js/map.js"></script><!-- Slick -->
  <script type="text/javascript" src="../js/tabs.js"></script><!-- Tabs -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY" type="text/javascript"></script>


	</body>
	</html>
